<!DOCTYPE html>
<html>
  <head>
    <title>BusMall Marketing Survey</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/Chart.min.js"></script>
  </head>
  <body>
    <h1 id="top">BusMall Marketing Survey</h1>
    <h4 id="instructions">Below you will see the images of three products from
      our catalog. Please click on the one of the three you would be most
      inclined to purchase. After each choice, three more products will be
      displayed.</h4>
    <section id="product-set">
      <div class="product-box" id="box1">
        <img src="" id="image1" class="product-image">
        <p id="title1"></p>
      </div>
      <div class="product-box" id="box2">
        <img src="" id="image2" class="product-image">
        <p id="title2"></p>
      </div>
      <div class="product-box" id="box3">
        <img src="" id="image3" class="product-image">
        <p id="title3"></p>
      </div>
    </section>
    <div id="button-div">
      <button id="show-button">Display Your Results</button>
    </div>
    <section id="results">
      <canvas id="bar-graph" width="600" height="400"></canvas>
      <div id="legend" class="chart-legend"></div>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>
